RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
WRITE_DB_HOST=write_database
WRITE_DB_PORT=5432
WRITE_DB_NAME=write_db
WRITE_DB_ROOT_USER=postgres
WRITE_DB_USERNAME=username_write
WRITE_DB_PASSWORD=password_write
READ_DB_HOST=read_database
READ_DB_PORT=5432
READ_DB_NAME=read_db
READ_DB_ROOT_USER=postgres
READ_DB_USERNAME=username_read
READ_DB_PASSWORD=password_read
MAIL_LOGIN=login
MAIL_PASSWORD=password
GATEWAY_SERVER_PORT=80
WEBSOCKET_PORT=7071